C:\Users\tomas\source\repos\PoP_2020\ConsoleApp2\bin\Debug\netcoreapp3.1\Lesson_01.exe
C:\Users\tomas\source\repos\PoP_2020\ConsoleApp2\bin\Debug\netcoreapp3.1\Lesson_01.deps.json
C:\Users\tomas\source\repos\PoP_2020\ConsoleApp2\bin\Debug\netcoreapp3.1\Lesson_01.runtimeconfig.json
C:\Users\tomas\source\repos\PoP_2020\ConsoleApp2\bin\Debug\netcoreapp3.1\Lesson_01.runtimeconfig.dev.json
C:\Users\tomas\source\repos\PoP_2020\ConsoleApp2\bin\Debug\netcoreapp3.1\Lesson_01.dll
C:\Users\tomas\source\repos\PoP_2020\ConsoleApp2\bin\Debug\netcoreapp3.1\Lesson_01.pdb
C:\Users\tomas\source\repos\PoP_2020\ConsoleApp2\obj\Debug\netcoreapp3.1\Lesson_01.csprojAssemblyReference.cache
C:\Users\tomas\source\repos\PoP_2020\ConsoleApp2\obj\Debug\netcoreapp3.1\Lesson_01.AssemblyInfoInputs.cache
C:\Users\tomas\source\repos\PoP_2020\ConsoleApp2\obj\Debug\netcoreapp3.1\Lesson_01.AssemblyInfo.cs
C:\Users\tomas\source\repos\PoP_2020\ConsoleApp2\obj\Debug\netcoreapp3.1\Lesson_01.csproj.CoreCompileInputs.cache
C:\Users\tomas\source\repos\PoP_2020\ConsoleApp2\obj\Debug\netcoreapp3.1\Lesson_01.dll
C:\Users\tomas\source\repos\PoP_2020\ConsoleApp2\obj\Debug\netcoreapp3.1\Lesson_01.pdb
C:\Users\tomas\source\repos\PoP_2020\ConsoleApp2\obj\Debug\netcoreapp3.1\Lesson_01.genruntimeconfig.cache
